
<mat-card>

    <mat-card-content>
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Customer FeedBack</mat-card-title>
        </mat-card-header>
    

    <div class="form-group" >
       <span><h2>You Rated</h2></span> 
    <span> <ngb-rating [max]="5" readonly=true rate="{{selectedOrder.rating}}"></ngb-rating></span> 
    </div>


    <div class="form-group" >
        <span><h2>Comments</h2></span>
     <span><p>{{selectedOrder.comments}}</p></span> 
     </div>


  
    

    <button mat-raised-button color="warn" (click)="getback()">Cancel</button>

  
  </mat-card-content>
  </mat-card>