

<mat-card>

  <mat-card-content>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">

      <h2>Log In</h2>
      <mat-form-field class="full-width-input">
        <mat-label>Role</mat-label>
        <mat-select  formControlName="role">
            <mat-option  value="customer">Customer</mat-option>
            <mat-option  value="washer">Washer</mat-option>
            <mat-option  value="admin">Admin</mat-option>
          </mat-select>

          <mat-error>

            Please provide a valid role 
  
          </mat-error>



    </mat-form-field>
      

      <mat-form-field class="full-width-input">

        <input matInput placeholder="Email" formControlName="username" required>

        <mat-error>

          Please provide a valid email address

        </mat-error>

      </mat-form-field>
      <mat-form-field class="full-width-input">

        <input matInput type="password" placeholder="Password" formControlName="password" required>

        <mat-error>

          Please provide a valid password

        </mat-error>

      </mat-form-field>

      <button mat-raised-button color="primary">Login</button>
      <mat-error *ngIf="loginInvalid">

        The username and password were not recognised

      </mat-error>

    </form>

  </mat-card-content>

</mat-card>