

<mat-card>

    <mat-card-content>
  
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
  
        <h2>Registration</h2>
        <mat-form-field class="full-width-input">
          <mat-label>Role</mat-label>
          <mat-select  formControlName="role">
              <mat-option  value="customer">Customer</mat-option>
              <mat-option  value="washer">Washer</mat-option>
            </mat-select>
  
            <mat-error>
  
              Please provide a valid role 
    
            </mat-error>
  
  
  
        </mat-form-field>

        <mat-form-field class="full-width-input">
  
            <input matInput placeholder="Name" formControlName="name" required>
    
            <mat-error>
    
              Please provide your name
    
            </mat-error>
    
          </mat-form-field>

          <mat-form-field class="full-width-input">
  
            <input matInput placeholder="Phone number" formControlName="phonenumber" required>
    
            <mat-error>
    
              Please provide your contact number
    
            </mat-error>
    
          </mat-form-field>

          <mat-form-field class="full-width-input">
  
            <input matInput placeholder="Address" formControlName="address" required>
    
            <mat-error>
    
              Please provide your contact number
    
            </mat-error>
    
          </mat-form-field>



          
   

      
        
  
        <mat-form-field class="full-width-input">
  
          <input matInput placeholder="User name" formControlName="username" required>
  
          <mat-error>
  
            Please provide a valid email address
  
          </mat-error>
  
        </mat-form-field>
        <mat-form-field class="full-width-input">
  
          <input matInput type="password" placeholder="Password" formControlName="password" required>
  
          <mat-error>
  
            Please provide a valid password
  
          </mat-error>
  
        </mat-form-field>
  
        <button mat-raised-button color="primary">Submit</button>
        <mat-error *ngIf="regFailed==true">
            Registartion failed as User name already in usage
    
          </mat-error>

      </form>
  
    </mat-card-content>
  
  </mat-card>