<div align="left">
  <button mat-icon-button>
    <mat-icon (click)="onclose()" svgIcon="close"></mat-icon>
  </button>
</div>


<mat-card>

    <mat-card-content>
  
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
  
        <h2>Car Details</h2>
       

        <mat-form-field class="full-width-input">
  
            <input matInput placeholder="Brand name" formControlName="carBrandName" required>
    
            <mat-error>
    
              Please provide a Brand name
    
            </mat-error>
    
          </mat-form-field>

          <mat-form-field class="full-width-input">
  
            <input matInput placeholder="Car Model" formControlName="carModel" required>
    
            <mat-error>
    
              Please provide your Model info
    
            </mat-error>
    
          </mat-form-field>

          <mat-form-field class="full-width-input">
  
            <input matInput placeholder="Car Number" formControlName="carNumber" required>
    
            <mat-error>
    
              Please provide a valid Car number
    
            </mat-error>
    
          </mat-form-field>



          
   
          <input type="file" (change)="onFileChanged($event)">
      
        
  
       
           
  
        <button mat-raised-button color="primary">Save</button>
       

      </form>
  
    </mat-card-content>
  
  </mat-card>