<div class="tab">
    <!-- <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field> -->
    <h2 align="center" >REQUESTS IN PROGRESS</h2>
    <mat-form-field floatLabel="never" >
  
      <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter($event.target.value)" placeholder="search" autocomplete="off" class="searchcolor">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon svgIcon="close" class="searchcolor">close</mat-icon>
      </button>
      
    </mat-form-field>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
      <!-- Position Column -->
      <ng-container matColumnDef="carModel">
          <th mat-header-cell *matHeaderCellDef> Car Model  </th>
          <td mat-cell *matCellDef="let element"> {{element.carModel}} </td>
        </ng-container>

        <ng-container matColumnDef="carNumber">
            <th mat-header-cell *matHeaderCellDef> Car Number </th>
            <td mat-cell *matCellDef="let element"> {{element.carNumber}} </td>
          </ng-container>

          <ng-container matColumnDef="orderPackageName">
              <th mat-header-cell *matHeaderCellDef> Choosen Package </th>
              <td mat-cell *matCellDef="let element"> {{element.orderPackageName}} </td>
            </ng-container>


            <ng-container matColumnDef="orderPackageDescription">
                <th mat-header-cell *matHeaderCellDef> Package Details </th>
                <td mat-cell *matCellDef="let element"> {{element.orderPackageDescription}} </td>
              </ng-container>
              <ng-container matColumnDef="orderPackagePrice">
                <th mat-header-cell *matHeaderCellDef> Package Price</th>
                <td mat-cell *matCellDef="let element"> {{element.orderPackagePrice}}$ </td>
              </ng-container>
              <ng-container matColumnDef="washerName">
                <th mat-header-cell *matHeaderCellDef> Washer Name </th>
                <td mat-cell *matCellDef="let element"> {{element.washerName}} </td>
              </ng-container>

              <ng-container matColumnDef="washerPhoneNumber">
                <th mat-header-cell *matHeaderCellDef> Washer Contact </th>
                <td mat-cell *matCellDef="let element"> {{element.washerPhoneNumber}} </td>
              </ng-container>


              <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef>Date </th>
                <td mat-cell *matCellDef="let element"> {{element.date}} </td>
              </ng-container>




              <ng-container matColumnDef="orderStatus">
                <th mat-header-cell *matHeaderCellDef> Request Status </th>
                <td mat-cell *matCellDef="let element"> {{element.orderStatus}} </td>
              </ng-container> 

              
      
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element">            <mat-icon svgIcon="edit"
          (click)="editPackage(element)">Edit</mat-icon></td>
      </ng-container>


      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef> Delete </th>
          <td mat-cell *matCellDef="let element">
            <mat-icon svgIcon="delete"
          mwlConfirmationPopover
          [popoverTitle]="popoverTitle"
          [popoverMessage]="popoverMessage"
          placement="right"
          (confirm)="deletePackage(element)"
          (cancel)="cancelClicked = true">
            </mat-icon></td>
  
      </ng-container> 


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
    <div class="bu" >
      <button mat-raised-button color="primary" (click)="addNewRequest()">Add New Request</button> 
        
      
      <!-- <button class="btn btn-primary" type="submit" onclick="location.href='http://localhost:4200/Edit'" >Edit</button> -->
      </div>
    </div>
