.example-card {
    max-width: 400px;
    max-height: 600px;
    right: 50px;
    left: 50px;
    top: 50px;
    bottom: 50px; 
  }
  
  .example-header-image {
    background-image: url('https://i.pinimg.com/originals/49/80/64/4980647efed270cb78eb89dea242a5d3.jpg');
    background-size: cover;
  }

  h3{
    color:blue
  }

  .packcard
  {
    
    z-index: 15;
	position: relative;
	background: #fff;
	width: 500px;
	max-height: 500px;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	box-sizing: border-box;
	margin: 50px auto 10px;
	margin-left: 25px;
	margin-right: 25px;
	overflow: hidden;
	/* margin-bottom: 6%; */
	padding: 20px 15px;
	border-radius: 15px;

  }