

<div class="col-xs-12 col-md-12">
  <div class="row">


    <div *ngFor="let package of allPackages" >


<mat-card class="example-card packcard">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>{{package.packageName}}</mat-card-title>
      <mat-card-subtitle>Cost: {{package.packageCost}} $</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://st.depositphotos.com/1013513/3766/i/450/depositphotos_37669327-stock-photo-hands-hold-sponge-for-washing.jpg" height="200px" width="150px" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <h3>Package Description</h3>
      <p> 
        {{package.packageDescription}}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" (click)="packageselected(package)" >Book A Wash</button> 
      
    </mat-card-actions>
  </mat-card>
  </div>
  </div>
  </div>
