mat-card {
    
    max-width: 400px;

    height: 500px;
  
    margin: 2em auto;
  
    text-align: center;

    background-image: url("https://www.blueskyamusements.com/images/site/template/bkg-sky.jpg")
  
  }
  mat-form-field {
  
    display: block;
  
  }
  ngb-rating {
    font-size: 75px;
    color:black;
    
  }



  .example-header-image {
    background-image: url('https://i.pinimg.com/originals/49/80/64/4980647efed270cb78eb89dea242a5d3.jpg');
    background-size: cover;
  }

  textarea
  {
      height: 175px;
      width: 300px;
  }