
<mat-card>

    <mat-card-content>
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>WE VALUE YOUR FEEDBACK</mat-card-title>
        </mat-card-header>

<form [formGroup]="form" (ngSubmit)="submit()">
    

    <div class="form-group" >
       <span><h2>Rate Us</h2></span>
    <span> <ngb-rating [max]="5"  formControlName="rating"></ngb-rating></span> 
    </div>


    <div class="form-group" >
        <span><h2>Comments</h2></span>
     <span> <textarea  formControlName="comments"></textarea></span> 
     </div>


  
    <button [disabled]="form.invalid || form.disabled" class="btn btn-primary">Submit</button>

    <button mat-raised-button color="warn" (click)="getback()">Cancel</button>

  </form>
  </mat-card-content>
  </mat-card>