<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav class="sidenav" opened="false"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
  >
      
      
    <mat-toolbar><mat-icon svgIcon="account" ></mat-icon> <span>Hello</span> <span *ngIf= "readvalues()=='true'">{{this.loggedPersonName}}</span> </mat-toolbar>
        <mat-nav-list >
          
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/viewingcars']" ><span class="textclr">My Cars</span></a>
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/customerinprogressrequests']" ><span class="textclr">Requests in progress</span></a>
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/customerPastRequests']" ><span class="textclr">Served Requests</span></a>
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/customerraisingrequest']" ><span class="textclr">Raise a wash Request</span></a>
          
         
          <a mat-list-item *ngIf = "read()=='customer'" routerLinkActive='active' [routerLink]="['/customerpackages']" ><span class="textclr">Available Packages</span></a>
          



         
         
         
          <a mat-list-item *ngIf = "read()=='washer'" routerLinkActive='active' [routerLink]="['/awaitingorders']" class="textclr">Orders Awaiting to accept</a>
          
          <a mat-list-item *ngIf = "read()=='washer'" routerLinkActive='active' [routerLink]="['/washerinprogrsreq']" class="textclr">Requests in progress</a>
          
          <a mat-list-item *ngIf = "read()=='washer'" routerLinkActive='active' [routerLink]="['/washerpostorders']" class="textclr">Privious history</a>
          <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/getallcustomers']" class="textclr">All Customer Details</a>
          <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/getallwashers']" class="textclr">All Washers details</a>
          <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/washpackages']" class="textclr">All wash packages</a>




             

         </mat-nav-list>
  
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary"  class="topnavbar"> 
      
      <button mat-icon-button>
        <mat-icon class="change" svgIcon="menu" (click)="sidenav.toggle()"></mat-icon>
      </button>
      
        <span class="al" style="text-align: center;"><h2>CAR WASH</h2></span>
        <span mat-card-avatar class="example-header-image"></span>
        
        
        
      <span class="spacer"></span> 

     

 


      <button mat-icon-button [matMenuTriggerFor]="menu"  >
        <mat-icon  class="change"  style="text-align: center;" svgIcon="account" ></mat-icon> 
      </button>
      <mat-menu #menu="matMenu"> 
        
        <button mat-menu-item   *ngIf = "readvalues()=='false'"
          routerLinkActive='active' [routerLink]="['/login']" >
                   <mat-icon svgIcon="login" ></mat-icon> 
                  <span>Login</span>
          </button>



          <button mat-menu-item   *ngIf = "readvalues()=='true'"
          routerLinkActive='active' [routerLink]="['/profile']" >
                   <mat-icon svgIcon="account" ></mat-icon> 
                  <span>Profile</span>
          </button>

          




          <button mat-menu-item
                *ngIf="readvalues()=='true'"
                      (click)="logout()">
                      <mat-icon svgIcon="login" ></mat-icon> 
                  <span>Logout</span>
          </button>
          
        <button mat-menu-item  *ngIf = "readvalues()=='false'" routerLinkActive='active' [routerLink]="['/signup']">
          <mat-icon svgIcon="signup" ></mat-icon> 
          <span>Registration</span>
        </button>
        </mat-menu>


    </mat-toolbar>
    <router-outlet></router-outlet>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>


