.sidenav-container {
  height: 100%;
  background-image: url("https://i.pinimg.com/originals/ec/47/fe/ec47fe9578b89cc2ff3aee3324f5139f.jpg");
  
  
}

.topnavbar{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4FZC-WVCPMUbB_eWi7jyHkqNGAMiIq7d6zw&usqp=CAU")
//background-color: #adc0a0;
}


.sidenav {
  width: 200px;
  box-shadow: 3px 0 6px rgba(0,0,0,.24);
 //-image: url("https://cdn5.vectorstock.com/i/1000x1000/36/74/car-wash-logo-design-emblem-in-neon-style-vector-18873674.jpg"); 
  background-image:url("https://support.salientprocess.com/wp-content/uploads/2015/05/blue-gradient-background.jpg"); 


}

.textclr
{
  color: white;
}

.sidenav .mat-toolbar {
  background: inherit;
  color: black;
  background-color: #7fabd8;
  
}

.change
{

  transform: scale(1.4);
  /* padding-bottom: 4px; */
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 21;
}
.spacer{
  flex: 1 1 auto; 

}
.mat-icon-button ::ng-deep .mat-button-focus-overlay {
  display: none;
}


button:focus {
outline: none !important;

}

.al{
  margin-left: 420px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.example-header-image {
  background-image: url('https://i.pinimg.com/originals/49/80/64/4980647efed270cb78eb89dea242a5d3.jpg');
  background-size: cover;
  
}