<div class="tab">
    <!-- <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field> -->
    <h2 align="center">AWAITING DEALS</h2>
    <mat-form-field floatLabel="never">
  
      <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter($event.target.value)" placeholder="search" autocomplete="off" class="searchcolor">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon svgIcon="close" class="searchcolor">close</mat-icon>
      </button>
      
    </mat-form-field>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
      <!-- Position Column -->
      <ng-container matColumnDef="carModel">
          <th mat-header-cell *matHeaderCellDef> Car Model  </th>
          <td mat-cell *matCellDef="let element"> {{element.carModel}} </td>
        </ng-container>

        <ng-container matColumnDef="carNumber">
            <th mat-header-cell *matHeaderCellDef> Car Number </th>
            <td mat-cell *matCellDef="let element"> {{element.carNumber}} </td>
          </ng-container>

          <ng-container matColumnDef="orderPackageName">
              <th mat-header-cell *matHeaderCellDef> Choosen Package </th>
              <td mat-cell *matCellDef="let element"> {{element.orderPackageName}} </td>
            </ng-container>


            <ng-container matColumnDef="orderPackageDescription">
                <th mat-header-cell *matHeaderCellDef> Package Details </th>
                <td mat-cell *matCellDef="let element"> {{element.orderPackageDescription}} </td>
              </ng-container>
              <ng-container matColumnDef="orderPackagePrice">
                <th mat-header-cell *matHeaderCellDef> Package Price</th>
                <td mat-cell *matCellDef="let element"> {{element.orderPackagePrice}} </td>
              </ng-container>
              <ng-container matColumnDef="customerName">
                <th mat-header-cell *matHeaderCellDef> Customer Name </th>
                <td mat-cell *matCellDef="let element"> {{element.customerName}} </td>
              </ng-container>

              <ng-container matColumnDef="customerPhoneNumber">
                <th mat-header-cell *matHeaderCellDef> Customer Contact </th>
                <td mat-cell *matCellDef="let element"> {{element.customerPhoneNumber}} </td>
              </ng-container>

              
              <ng-container matColumnDef="location">
                <th mat-header-cell *matHeaderCellDef> Location </th>
                <td mat-cell *matCellDef="let element"> {{element.location}} </td>
              </ng-container>

              
              <ng-container matColumnDef="accept">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element"><button mat-raised-button color="primary" (click)="accept(element)">Accept</button></td>
              </ng-container>

                

              
      
      


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
    
    </div>
