<div class="tab">
    <!-- <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field> -->
    <h2 align="center">SERVED REQUESTS </h2>
    <mat-form-field floatLabel="never">
  
      <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter($event.target.value)" placeholder="search" autocomplete="off" class="searchcolor">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()" class="searchcolor">
        <mat-icon svgIcon="close" class="searchcolor">close</mat-icon>
      </button>
      
    </mat-form-field>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
      <!-- Position Column -->
      <ng-container matColumnDef="carModel">
          <th mat-header-cell *matHeaderCellDef> Car Model  </th>
          <td mat-cell *matCellDef="let element"> {{element.carModel}} </td>
        </ng-container>

        <ng-container matColumnDef="carNumber">
            <th mat-header-cell *matHeaderCellDef> Car Number </th>
            <td mat-cell *matCellDef="let element"> {{element.carNumber}} </td>
          </ng-container>

          <ng-container matColumnDef="orderPackageName">
              <th mat-header-cell *matHeaderCellDef> Choosen Package </th>
              <td mat-cell *matCellDef="let element"> {{element.orderPackageName}} </td>
            </ng-container>


              <ng-container matColumnDef="orderPackagePrice">
                <th mat-header-cell *matHeaderCellDef> Package Price</th>
                <td mat-cell *matCellDef="let element"> {{element.orderPackagePrice}}$ </td>
              </ng-container>
              <ng-container matColumnDef="washerName">
                <th mat-header-cell *matHeaderCellDef> Washer Name </th>
                <td mat-cell *matCellDef="let element"> {{element.washerName}} </td>
              </ng-container>

              <ng-container matColumnDef="washerPhoneNumber">
                <th mat-header-cell *matHeaderCellDef> Washer Contact </th>
                <td mat-cell *matCellDef="let element"> {{element.washerPhoneNumber}} </td>
              </ng-container>

              <ng-container matColumnDef="payment">
                <th mat-header-cell *matHeaderCellDef> Payment Details </th>
                <td mat-cell *matCellDef="let element" > <button *ngIf="element.paymentStatus==false" mat-stroked-button color="warn" (click)=makePayment(element)>Make Payment</button><p *ngIf="!element.paymentStatus==false" class="cardnumbercolor">DONE through {{element.paymentCardNumber}}</p> </td>
                
              </ng-container> 

              <ng-container matColumnDef="rating">
                <th mat-header-cell *matHeaderCellDef> Rated </th> 
                <td mat-cell *matCellDef="let element"> <ngb-rating [max]="5" readonly=true rate="{{element.rating}}" ></ngb-rating><mat-icon svgIcon="edit"
                  (click)="editrating(element)">Edit</mat-icon></td>
              </ng-container> 

              
      
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element">            <mat-icon svgIcon="edit"
          (click)="editPackage(element)">Edit</mat-icon></td>
      </ng-container>


      

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
   
    </div>

