mat-card {
    
    max-width: 400px;
  
    margin: 2em auto;
  
    text-align: center;
  
  }
  mat-form-field {
  
    display: block;
  
  }

  .spacer{
    flex: 1 1 auto; 
  
  }

  .vehnumber
  {
    color:darkred;
  }

  .example-card {
    max-width: 400px;
    max-height: 500px;
    right: 50px;
    left: 50px;
    top: 50px;
    bottom: 50px; 
    
  }

  .carForm1
  {
    z-index: 15;
	position: relative;
	background: #fff;
	width: 500px;
	height: 400px;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	box-sizing: border-box;
	margin: 50px auto 10px;
	margin-left: 25px;
	margin-right: 25px;
	overflow: hidden;
	/* margin-bottom: 6%; */
	padding: 20px 15px;
	border-radius: 15px;
  }